spring.application.name=SpringDemo

server.port=4494

# Set the db URL
spring.datasource.url=jdbc:h2:mem:test
# Set the username to sa
spring.datasource.username=sa
# Set a blank password
spring.datasource.password=
